/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define L_NAV      1
#define L_MEDIA    2
#define L_SYMBOL   3
#define L_NUMBER   4
#define L_FUNCTION 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_NUMBER L_MEDIA>;
            then-layer = <L_FUNCTION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
//                        GACS SCAG
// HOMEROW/BELOW MODS FOR zxcv m,./
//
// (media|delete) (nav|space)
//
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | DEL | SPC | LWR |   | ENT | RSE  | ALT |
            bindings = <
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y   &kp U       &kp I           &kp O           &kp P           &kp BSPC
    &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H   &kp J       &kp K           &kp L           &kp SEMI        &kp SQT
    &kp LSHFT   &hm LGUI Z  &hm LALT X  &hm LCTL C  &hm LSHFT V &kp B       &kp N   &hm RSHFT M &hm RCTL COMMA  &hm RALT DOT    &hm RGUI FSLH   &kp ESC

    &lt L_NUMBER DEL    &lt L_NAV SPACE &kp TAB     &kp RET &lt L_SYMBOL BSPC   &lt L_MEDIA RET
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  1  |  2  |  3  |  4  |  5  ||  6  |  7  |  8  |  9  |  0  |BKSP |
// |     |     |     |     |     |     || LFT | DWN |  UP | RGT |     |     |
// |SHFT |     |     |     |     |     ||PSCR |     |     |     |     |     |
//                   | GUI |     | SPC || ENT |     | ALT |
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans      &kp HOME        &kp PG_DN   &kp PG_UP   &kp END     &trans      &trans
    &trans  &trans  &trans  &trans  &trans  &trans      &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &kp BSPC    &trans
    &trans  &trans  &trans  &trans  &trans  &trans      &kp PRINTSCREEN &trans      &trans      &trans      &kp ESC     &trans

    &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        media_layer {
// -----------------------------------------------------------------------------------------
// tap-only
//
// |     |     |     |     |     |     ||     | brd | bru |     |     |     |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 ||prev | vdn | vup |next |plyps|     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &bootloader &trans          &trans          &trans          &trans          &trans              &trans      &kp C_BRI_DN        &kp C_BRI_UP    &trans      &trans              &bootloader
    &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp C_PREV  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP &kp C_NEXT  &kp C_PLAY_PAUSE    &trans
    &trans      &kp LGUI        &kp LALT        &kp LCTL        &kp LSHFT       &trans              &trans      &trans              &trans          &trans      &trans              &trans

    &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        symbol_layer {
// -----------------------------------------------------------------------------------------
// +below-home-row mods
//
// |  `  |  -  |  =  |  [  |  ]  |  ;  ||     |     |     |     |     |     |
// |  \  |  &  |  *  |  (  |  )  |  ^  ||     |     |     |     |     |     |
// |     |  !  |  @  |  #  |  $  |  %  ||     |     |     |     |     |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &kp GRAVE   &kp MINUS       &kp EQUAL           &kp LBKT        &kp RBKT            &kp SEMICOLON       &trans  &trans      &trans      &trans      &trans      &trans
    &kp BSLH    &kp AMPS        &kp KP_ASTERISK     &kp LPAR        &kp RPAR            &kp CARET           &trans  &trans      &trans      &trans      &trans      &trans
    &trans      &hm LGUI EXCL   &hm LALT AT_SIGN    &hm LCTL HASH   &hm LSHFT DOLLAR    &kp PERCENT         &trans  &kp RSHFT   &kp RCTL    &kp RALT    &kp RGUI    &trans

    &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        number_layer {
// -----------------------------------------------------------------------------------------
// tap-only
// 
// |     |     |     |     |     |     ||     |  7  |  8  |  9  |     |     |
// |     |     |     |     |     |     ||     |  4  |  5  |  6  |     |     |
// |     |     |     |     |     |     ||  0  |  1  |  2  |  3  |     |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &trans      &trans      &trans      &trans      &trans      &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
    &trans  &trans      &trans      &trans      &trans      &trans      &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
    &trans  &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &trans      &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans

    &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };

        fn_layer {
// -----------------------------------------------------------------------------------------
// tap-only
// Function keys
// 
// |     |     |     |     |     |     ||     |     |     |     |     |     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &trans      &trans      &trans      &trans      &trans      &trans  &kp F7  &kp F8  &kp F9  &kp F12 &trans
    &trans  &trans      &trans      &trans      &trans      &trans      &trans  &kp F4  &kp F5  &kp F6  &kp F11 &trans
    &trans  &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &trans      &trans  &kp F1  &kp F2  &kp F3  &kp F10 &trans

    &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };

//         empty_layer {
// // -----------------------------------------------------------------------------------------
// // |     |     |     |     |     |     ||     |     |     |     |     |     |
// // |     |     |     |     |     |     ||     |     |     |     |     |     |
// // |     |     |     |     |     |     ||     |     |     |     |     |     |
// //                   |     |     |     ||     |     |     |
//             bindings = <
//     &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
// 
//     &trans  &trans  &trans       &trans  &trans  &trans
//             >;
//         };
        };
};
