/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define L_NAV   1
#define L_MEDIA 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//                  GACS SCAG
// HOMEROW MODS FOR ARST NEIO
//
// (media|delete) (nav|space)
//
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | DEL | SPC | LWR |   | ENT | RSE  | ALT |
                        bindings = <
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y   &kp U       &kp I       &kp O       &kp P           &kp BSPC
    &kp LCTRL   &mt LGUI A  &mt LALT S  &mt LCTL D  &mt LSHFT F &kp G       &kp H   &mt RSHFT J &mt RCTL K  &mt RALT L  &mt RGUI SEMI   &kp SQT
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH        &kp ESC
                &lt L_MEDIA DEL &lt L_NAV SPACE &kp TAB &kp RET &lt L_NAV RET &lt L_MEDIA BSPC
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     ||     |     |     |     |     |     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
//                   |     |     |     ||     |     |     |
                        bindings = <
    &bootloader &trans  &trans  &trans  &trans      &trans  &trans          &trans              &trans  &bootloader
    &trans      &trans  &trans  &trans  &trans      &trans  &kp C_VOLUME_UP &kp C_VOLUME_DOWN   &trans  &trans
    &trans      &trans  &trans  &trans  &trans      &trans  &trans          &trans              &trans  &trans
                        &trans  &trans  &trans      &trans  &trans  &trans
                        >;
                };
        };
};
