/*
 * From here on out, I will be maintaining this keymap through
 * https://nickcoutsos.github.io/keymap-editor/
 * Copy and paste this into their "Clipboard" source, make the changes,
 * then paste the result here.
 *
 * The result of this should be fewer bugs, easier-to-visualize layers
 * through Nick's app, and not-too-much-harder-to-understand code here.
 *
 * Also, his code is very kind and leaves comments just as they were,
 * and spaces out the layer mappings quite well.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            // Although technically it's below homerow here

            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        tap_dance_ctrl_or_ctrl_c: tap_dance_ctrl_or_ctrl_c {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CTRL_OR_CTRL_C";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_CONTROL>,
                <&kp LC(C)>;
        };
        tap_dance_shift_or_ctrl_shift_v: tap_dance_shift_or_ctrl_shift_v {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFT_OR_CTRL_SHIFT_V";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT>,
                <&kp LC(LS(V))>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_layer_from_number_and_media {
            if-layers = <6 4>;
            then-layer = <7>;
        };

        condition_mac_thumbs {
            if-layers = <10>;
            then-layer = <2>;
        };

        condition_mac_buttons {
            if-layers = <10 8>;
            then-layer = <9>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_toggle_mac_left {
            bindings = <&tog 10>;
            key-positions = <14 15 16 17>;
        };

        combo_toggle_mac_right {
            bindings = <&tog 10>;
            key-positions = <18 19 20 21>;
        };

        combo_toggle_qwerty {
            bindings = <&tog 1>;
            key-positions = <25 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_colemak {
            bindings = <
&trans  &lt 8 Q         &kp W           &kp F               &kp P             &kp G        &kp J      &kp L              &kp U                    &kp Y              &lt 8 SINGLE_QUOTE  &trans
&trans  &kp A           &kp R           &kp S               &kp T             &kp D        &kp H      &kp N              &kp E                    &kp I              &kp O               &trans
&trans  &hm LEFT_GUI Z  &hm LEFT_ALT X  &hm LEFT_CONTROL C  &hm LEFT_SHIFT V  &kp B        &kp K      &hm RIGHT_SHIFT M  &hm RIGHT_CONTROL COMMA  &hm RIGHT_ALT DOT  &hm RIGHT_GUI FSLH  &trans
                                        &lt 6 DEL           &lt 3 SPACE       &lt 5 TAB    &lt 5 RET  &lt 3 LC(BSPC)     &lt 4 ESC
            >;
        };

        qwerty {
            bindings = <
&trans  &lt 8 Q         &kp W           &kp E               &kp R             &kp T     &kp Y   &kp U              &kp I                    &kp O                 &lt 8 P              &trans
&trans  &kp A           &kp S           &kp D               &kp F             &kp G     &kp H   &kp J              &kp K                    &kp L                 &kp SINGLE_QUOTE     &trans
&trans  &hm LEFT_GUI Z  &hm LEFT_ALT X  &hm LEFT_CONTROL C  &hm LEFT_SHIFT V  &kp B     &kp N   &hm RIGHT_SHIFT M  &hm RIGHT_CONTROL COMMA  &hm RIGHT_ALT PERIOD  &hm RIGHT_GUI SLASH  &trans
                                        &trans              &trans            &trans    &trans  &trans             &trans
            >;
        };

        base_mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans               &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans               &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans               &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &lt 3 LA(BACKSPACE)  &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans        &kp HOME      &kp UP                     &kp END                           &kp PG_UP    &kp HOME         &kp PG_DN        &kp PG_UP          &kp END        &kp ESC        &trans
&trans  &trans        &kp LEFT      &kp DOWN                   &kp RIGHT                         &kp PG_DN    &kp LEFT         &kp DOWN         &kp UP             &kp RIGHT      &kp BSPC       &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &tap_dance_ctrl_or_ctrl_c  &tap_dance_shift_or_ctrl_shift_v  &trans       &kp PRINTSCREEN  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
                                    &trans                     &trans                            &trans       &trans           &trans           &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans            &trans        &kp C_VOLUME_UP    &trans          &trans    &trans      &kp C_BRI_DN       &kp C_BRI_UP       &trans         &trans            &trans
&trans  &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_NEXT      &trans    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_NEXT     &kp C_PLAY_PAUSE  &trans
&trans  &kp LEFT_GUI      &kp LEFT_ALT  &kp LEFT_CONTROL   &kp LEFT_SHIFT  &trans    &trans      &kp RIGHT_SHIFT    &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI     &trans
                                        &trans             &trans          &trans    &trans      &trans             &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp EXCL      &kp AT_SIGN    &kp HASH          &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPS         &kp ASTERISK       &kp EQUAL      &trans         &trans
&trans  &kp GRAVE     &kp BACKSLASH  &kp LBKT          &kp RBKT        &kp COLON      &trans     &kp LPAR         &kp RPAR           &kp MINUS      &kp SEMICOLON  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans         &trans     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
                                     &trans            &trans          &trans         &trans     &trans           &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1        &kp N2        &kp N3            &kp N4          &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &kp N4  &kp N5  &kp N6  &kp DOT  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp N0  &kp N1  &kp N2  &kp N3  &kp N0   &trans
                                    &trans            &trans          &trans    &trans  &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &bt BT_CLR    &trans        &trans            &out OUT_TOG    &trans          &trans      &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4    &caps_word  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans          &trans      &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                    &trans            &trans          &trans          &trans      &trans  &trans
            >;
        };

        button_layer {
            bindings = <
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &trans  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &trans
&trans  &trans     &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans     &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &trans  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &trans
                              &trans     &trans     &trans    &trans  &trans     &trans
            >;
        };

        button_layer_mac {
            bindings = <
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans    &trans  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&trans  &trans     &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans     &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans    &trans  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
                              &trans     &trans     &trans    &trans  &trans     &trans
            >;
        };

        mac_exists {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
