/*
 * From here on out, I will be maintaining this keymap through
 * https://nickcoutsos.github.io/keymap-editor/
 * Copy and paste this into their "Clipboard" source, make the changes,
 * then paste the result here.
 *
 * The result of this should be fewer bugs, easier-to-visualize layers
 * through Nick's app, and not-too-much-harder-to-understand code here.
 *
 * Also, his code is very kind and leaves comments just as they were,
 * and spaces out the layer mappings quite well.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "hold-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            // Although technically it's below homerow here

            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            global-quick-tap;
        };
        lt_trans: lt_trans {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TRANS";
            bindings = <&mo>, <&trans>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        thumb {
            bindings = <
&trans  &trans  &trans  &trans     &trans       &trans       &trans     &trans          &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans       &trans       &trans     &trans          &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans       &trans       &trans     &trans          &trans     &trans  &trans  &trans
                        &lt 8 DEL  &lt 7 SPACE  &lt 6 TAB    &lt 6 RET  &lt 7 LC(BSPC)  &lt 8 ESC
            >;
        };

        mac_thumb {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans               &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans               &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans               &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &lt 7 LA(BACKSPACE)  &trans
            >;
        };

        colemak {
            bindings = <
&trans  &kp Q           &kp W           &kp F               &kp P             &kp G     &kp J   &kp L              &kp U                    &kp Y              &kp SINGLE_QUOTE    &trans
&trans  &kp A           &kp R           &kp S               &kp T             &kp D     &kp H   &kp N              &kp E                    &kp I              &kp O               &trans
&trans  &hm LEFT_GUI Z  &hm LEFT_ALT X  &hm LEFT_CONTROL C  &hm LEFT_SHIFT V  &kp B     &kp K   &hm RIGHT_SHIFT M  &hm RIGHT_CONTROL COMMA  &hm RIGHT_ALT DOT  &hm RIGHT_GUI FSLH  &trans
                                        &trans              &trans            &trans    &trans  &trans             &trans
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q           &kp W           &kp E               &kp R             &kp T     &kp Y   &kp U              &kp I                    &kp O                 &kp P                &trans
&trans  &kp A           &kp S           &kp D               &kp F             &kp G     &kp H   &kp J              &kp K                    &kp L                 &kp SINGLE_QUOTE     &trans
&trans  &hm LEFT_GUI Z  &hm LEFT_ALT X  &hm LEFT_CONTROL C  &hm LEFT_SHIFT V  &kp B     &kp N   &hm RIGHT_SHIFT M  &hm RIGHT_CONTROL COMMA  &hm RIGHT_ALT PERIOD  &hm RIGHT_GUI SLASH  &trans
                                        &trans              &trans            &trans    &trans  &trans             &trans
            >;
        };

        engrammer {
            bindings = <
&trans  &kp B           &kp Y           &kp O               &kp U             &kp SQT      &kp SEMICOLON  &kp L              &kp D                &kp W            &kp V            &kp Z
&trans  &kp C           &kp I           &kp E               &kp A             &kp COMMA    &kp PERIOD     &kp H              &kp T                &kp S            &kp N            &kp Q
&trans  &hm LEFT_GUI G  &hm LEFT_ALT X  &hm LEFT_CONTROL J  &hm LEFT_SHIFT K  &kp MINUS    &kp SLASH      &hm RIGHT_SHIFT R  &hm RIGHT_CONTROL M  &hm RIGHT_ALT F  &hm RIGHT_GUI P  &trans
                                        &trans              &trans            &trans       &trans         &trans             &trans
            >;
        };

        the_1 {
            bindings = <
&trans  &kp K           &kp M           &kp L               &kp U             &kp FSLH     &kp V   &kp D              &kp R                &kp SQT          &kp Q            &trans
&trans  &kp A           &kp T           &kp H               &kp E             &kp DOT      &kp C   &kp S              &kp N                &kp O            &kp I            &trans
&trans  &hm LEFT_GUI Z  &hm LEFT_ALT P  &hm LEFT_CONTROL F  &hm LEFT_SHIFT J  &kp COMMA    &kp B   &hm RIGHT_SHIFT G  &hm RIGHT_CONTROL W  &hm RIGHT_ALT X  &hm RIGHT_GUI Y  &trans
                                        &trans              &trans            &trans       &trans  &trans             &trans
            >;
        };

        num_sym {
            bindings = <
&trans  &kp N1        &kp N2         &kp N3            &kp N4          &kp N5              &kp N6             &kp N7              &kp N8                &kp N9            &kp N0            &trans
&trans  &kp GRAVE     &kp SEMICOLON  &kp MINUS         &kp EQUAL       &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N4              &kp N5                &kp N6            &kp PERIOD        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp EQUAL           &kp SLASH          &hm RIGHT_SHIFT N1  &hm RIGHT_CONTROL N2  &hm RIGHT_ALT N3  &hm RIGHT_GUI N0  &trans
                                     &trans            &lt_trans 10 0  &lt_trans 9 0       &lt_trans 9 0      &lt_trans 10 0      &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans        &kp HOME      &kp UP            &kp END         &kp PG_UP         &kp HOME         &kp PG_DN        &kp PG_UP          &kp END        &kp ESC        &trans
&trans  &trans        &kp LEFT      &kp DOWN          &kp RIGHT       &kp PG_DN         &kp LEFT         &kp DOWN         &kp UP             &kp RIGHT      &kp BSPC       &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans            &kp PRINTSCREEN  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
                                    &lt_trans 9 0     &lt_trans 10 0  &lt_trans 10 0    &lt_trans 10 0   &lt_trans 10 0   &lt_trans 9 0
            >;
        };

        button {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp Z         &kp X         &kp C             &kp V           &kp A     &kp A   &kp V            &kp C              &kp X          &kp Z          &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
                                    &lt_trans 11 0    &lt_trans 9 0   &trans    &trans  &lt_trans 9 0    &lt_trans 11 0
            >;
        };

        settings {
            bindings = <
&trans  &bt BT_CLR    &trans        &trans        &out OUT_TOG  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &to 2   &to 3   &to 4   &to 5   &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &tog 1  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans            &trans      &kp C_VOLUME_UP    &trans      &trans    &trans      &kp C_BRI_DN       &kp C_BRI_UP     &trans      &trans            &trans
&trans  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &trans
&trans  &trans            &trans      &trans             &trans      &trans    &trans      &trans             &trans           &trans      &trans            &trans
                                      &trans             &trans      &trans    &trans      &trans             &trans
            >;
        };

        function {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &trans      &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &caps_word  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans      &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                    &trans            &trans          &trans    &trans      &trans  &trans
            >;
        };
    };
};
