/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define L_NAV      1
#define L_MEDIA    2
#define L_SYMBOL   3
#define L_NUMBER   4
#define L_FUNCTION 5
#define L_C_BUTTON 6
#define L_G_BUTTON 7

/ {
    behaviors {
        hm: homerow_mods {
            // Although technically it's below homerow here
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_NUMBER L_MEDIA>;
            then-layer = <L_FUNCTION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
//                        GACS SCAG
// HOMEROW/BELOW MODS FOR zxcv m,./
// layer thumbs:
// number nav symbol    symbol nav media
//   └────────────function───────────┘
//
// |     |  q  |  w  |  f  |  p  |  g  ||  j  |  l  |  u  |  y  |  '  |     |
// |     |  a  |  r  |  s  |  t  |  d  ||  h  |  n  |  e  |  i  |  o  |     |
// |     |  z  |  x  |  c  |  v  |  b  ||  k  |  m  |  ,  |  .  |  /  |     |
//                   | del |space| tab ||enter|bspc | esc |
            bindings = <
    &trans  &lt L_C_BUTTON Q    &lt L_G_BUTTON W    &kp F       &kp P       &kp G   /**/    &kp J   &kp L       &kp U           &lt L_G_BUTTON Y    &lt L_C_BUTTON SINGLE_QUOTE &trans
    &trans  &kp A               &kp R               &kp S       &kp T       &kp D   /**/    &kp H   &kp N       &kp E           &kp I               &kp O                       &trans
    &trans  &hm LGUI Z          &hm LALT X          &hm LCTL C  &hm LSFT V  &kp B   /**/    &kp K   &hm RSFT M  &hm RCTL COMMA  &hm RALT DOT        &hm RGUI FSLH               &trans

    &lt L_NUMBER DEL    &lt L_NAV SPACE &lt L_SYMBOL TAB /**/    &lt L_SYMBOL RET &lt L_NAV BSPC &lt L_MEDIA ESC
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |home | up  | end |pgup ||home |pgdn |pgup | end | esc |     |
// |     |     |left |down |right|pgdn ||left |pgup | up  |right|c+bsp|     |
// |     | gui | alt | ctl |shift|     ||prscr|shift| ctl | alt | gui |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &trans      &kp HOME    &kp UP      &kp END     &kp PG_UP   /**/    &kp HOME        &kp PG_DN   &kp PG_UP   &kp END     &kp ESC         &trans
    &trans  &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   /**/    &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &kp LC(BSPC)    &trans
    &trans  &kp LGUI    &kp LALT    &kp LCTL    &kp LSFT    &trans      /**/    &kp PRINTSCREEN &kp RSFT    &kp RCTL    &kp RALT    &kp RGUI        &trans

    &trans  &trans  &trans  /**/    &trans  &trans  &trans
            >;
        };

        media_layer {
// -----------------------------------------------------------------------------------------
// tap-only
//
// |     |     |     |     |     |     ||     | brd | bru |     |     |     |
// |     |     |     |     |     |     ||prev | vdn | vup |next |plyps|     |
// |     | GUI | ALT | CTL |SHFT |     ||     |SHFT | CTL | ALT | GUI |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &trans      &trans      &trans      &trans      &trans  /**/    &trans      &kp C_BRI_DN        &kp C_BRI_UP    &trans      &trans              &trans
    &trans  &trans      &trans      &trans      &trans      &trans  /**/    &kp C_PREV  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP &kp C_NEXT  &kp C_PLAY_PAUSE    &trans
    &trans  &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &trans  /**/    &trans      &kp RSFT            &kp RCTL        &kp RALT    &kp RGUI            &trans

    &trans  &trans  &trans  /**/    &trans  &trans  &trans
            >;
        };

        symbol_layer {
// -----------------------------------------------------------------------------------------
// tap-only
//
// |     |  !  |  @  |  #  |  $  |  %  ||  ^  |  &  |  *  |  -  |  =  |     |
// |     |  `  |  \  |  [  |  ]  |     ||     |  (  |  )  |  '  |  ;  |     |
// |     | GUI | ALT | CTL |SHFT |     ||     |SHFT | CTL | ALT | GUI |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &kp EXCL    &kp AT_SIGN     &kp HASH    &kp DOLLAR  &kp PERCENT /**/    &kp CARET   &kp AMPS    &kp ASTERISK    &trans      &trans      &trans
    &trans  &kp GRAVE   &kp BACKSLASH   &kp LBKT    &kp RBKT    &trans      /**/    &trans      &kp LPAR    &kp RPAR        &kp MINUS   &kp EQUAL   &trans
    &trans  &kp LGUI    &kp LALT        &kp LCTL    &kp LSFT    &trans      /**/    &trans      &kp RSHFT   &kp RCTL        &kp RALT    &kp RGUI    &trans

    &trans  &trans  &trans  /**/    &trans  &trans  &trans
            >;
        };

        number_layer {
// -----------------------------------------------------------------------------------------
// tap-only
// Adding more numbers because sometimes I reach for the numbers with my left hand.
// Also adding 0s everywhere, because I _really_ don't want to add it under the thumb—
// if i never modify the thuBs, i can never get locked into a layer.
// 
// |     |  1  |  2  |  3  |  4  |  5  ||  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     ||     |  4  |  5  |  6  |  .  |     |
// |     | GUI | ALT | CTL |SHFT |     ||  0  |  1  |  2  |  3  |  0  |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5  /**/    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
    &trans  &trans      &trans      &trans      &trans      &trans  /**/    &trans  &kp N4  &kp N5  &kp N6  &kp DOT &trans
    &trans  &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &trans  /**/    &kp N0  &kp N1  &kp N2  &kp N3  &kp N0  &trans

    &trans  &trans  &trans  /**/    &trans  &trans  &trans
            >;
        };

        fn_layer {
// -----------------------------------------------------------------------------------------
// tap-only
// Function keys
// 
// |     |btclr|     |     |outtg|bootl||bootl| f7  | f8  | f9  | f10 |     |
// |     | BT0 | BT1 | BT2 | BT3 | BT4 ||     | f4  | f5  | f6  | f11 |     |
// |     | GUI | ALT | CTL |SHFT |     ||     | f1  | f2  | f3  | f12 |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &bt BT_CLR      &trans          &trans          &out OUT_TOG    &bootloader     /**/    &bootloader &kp F7  &kp F8  &kp F9  &kp F10 &trans
    &trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    /**/    &trans      &kp F4  &kp F5  &kp F6  &kp F11 &trans
    &trans  &kp LGUI        &kp LALT        &kp LCTL        &kp LSHFT       &trans          /**/    &trans      &kp F1  &kp F2  &kp F3  &kp F12 &trans

    &trans  &trans  &trans  /**/    &trans  &trans  &trans
            >;
        };

        button_c_layer {
// -----------------------------------------------------------------------------------------
// |     | ^z  | ^x  | ^c  | ^v  |     ||     | ^v  | ^c  | ^x  | ^z  |     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
// |     | ^z  | ^x  | ^c  | ^v  |     ||     | ^v  | ^c  | ^x  | ^z  |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &trans  /**/    &trans  &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)   &trans
    &trans  &trans      &trans      &trans      &trans      &trans  /**/    &trans  &trans      &trans      &trans      &trans      &trans
    &trans  &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &trans  /**/    &trans  &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)   &trans

    &trans  &trans  &trans  /**/    &trans  &trans  &trans
            >;
        };

        button_g_layer {
// -----------------------------------------------------------------------------------------
// |     | ⌘z  | ⌘x  | ⌘c  | ⌘v  |     ||     | ⌘v  | ⌘c  | ⌘x  | ⌘z  |     |
// |     |     |     |     |     |     ||     |     |     |     |     |     |
// |     | ⌘z  | ⌘x  | ⌘c  | ⌘v  |     ||     | ⌘v  | ⌘c  | ⌘x  | ⌘z  |     |
//                   |     |     |     ||     |     |     |
            bindings = <
    &trans  &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &trans  /**/    &trans  &kp LG(V)   &kp LG(C)   &kp LG(X)   &kp LG(Z)   &trans
    &trans  &trans      &trans      &trans      &trans      &trans  /**/    &trans  &trans      &trans      &trans      &trans      &trans
    &trans  &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &trans  /**/    &trans  &kp LG(V)   &kp LG(C)   &kp LG(X)   &kp LG(Z)   &trans

    &trans  &trans  &trans  /**/    &trans  &trans  &trans
            >;
        };

//         empty_layer {
// // -----------------------------------------------------------------------------------------
// // |     |     |     |     |     |     ||     |     |     |     |     |     |
// // |     |     |     |     |     |     ||     |     |     |     |     |     |
// // |     |     |     |     |     |     ||     |     |     |     |     |     |
// //                   |     |     |     ||     |     |     |
//             bindings = <
//     &trans  &trans  &trans  &trans  &trans  &trans  /**/    &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans  /**/    &trans  &trans  &trans  &trans  &trans  &trans
//     &trans  &trans  &trans  &trans  &trans  &trans  /**/    &trans  &trans  &trans  &trans  &trans  &trans

//     &trans  &trans  &trans  /**/    &trans  &trans  &trans
//             >;
//         };
    };
};
